<!DOCTYPE html>

<html>
	<head>
		<title>francis rodson d. clavel</title>
		<style>
		img {
			width: 80%;
			height: auto;
			
		}
		h1 {
			color: black;
			text-align: center;
			font-size: 24px;
			font-family: "Times New Roman", Times, serif;
			
		}
		h2 {
			color: black;
			text-align: center;
			font-size: 14px;
			font-family: "Times New Roman", Times, serif;
		}
		}
		</style>
	<!-- last update: February 04, 2016 -->
	<!-- the days are disappearing, before i disappear -->
	</head>
	
	<body>
		<center>
			<h1>francis rodson d. clavel</h1><br>
			<h2>"oh, drop dead, i don't care, i won't worry, let it go" - razorblade by the strokes</h2>
		</center>
		
	
		<!-- i think this sounds nice. if anything it sounds honest  -->
		<iframe width="80%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/245379776&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
		<!-- Here is an embed of rawdradio ep1, might be a snippet right now -->
		<iframe width="80%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/243452412&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
		
		<!-- Here is an embed of rawdradio ep0 -->
		<iframe width="80%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/225602565&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
		</center>
	</body>
	

